# FuegoSoft.Pegasus.Web.Api

./: FuegoSoft.Pegasus.Web.Api.sln
FuegoSoft.Pegasus.Lib.Business/: FuegoSoft.Pegasus.Lib.Business.csproj
FuegoSoft.Pegasus.Lib.Business/Abstract/: TokenBlackListBase.cs  UserAbstract.cs  UserBase.cs  UserLoginAbstract.cs  UserLoginBase.cs  UserProfileBase.cs  UserTokenAbstract.cs  UserTokenBase.cs
FuegoSoft.Pegasus.Lib.Business/Planner/: TokenBlackListPlanner.cs  UserLoginPlanner.cs  UserPlanner.cs  UserProfilePlanner.cs  UserTokenPlanner.cs
FuegoSoft.Pegasus.Lib.Business/Strategy/: TokenBlackListStrategy.cs  UserLoginStrategy.cs  UserProfileStrategy.cs  UserStrategy.cs  UserTokenStrategy.cs
FuegoSoft.Pegasus.Lib.Core/: FuegoSoft.Pegasus.Lib.Core.csproj
FuegoSoft.Pegasus.Lib.Core/Commands/: DbCommand.cs
FuegoSoft.Pegasus.Lib.Core/Helpers/: ConvertHelper.cs  JsonHelper.cs  SecurePasswordHelper.cs  StringHelper.cs  TwoWayHashing.cs
FuegoSoft.Pegasus.Lib.Data/: FuegoSoft.Pegasus.Lib.Data.csproj
FuegoSoft.Pegasus.Lib.Data/Helper/: GetJsonDataHelper.cs
FuegoSoft.Pegasus.Lib.Data/Interface/DbContext/: IDbContext.cs
FuegoSoft.Pegasus.Lib.Data/Interface/Repository/: ITokenBlackListRepository.cs  IUserLoginRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
FuegoSoft.Pegasus.Lib.Data/Interface/UnitOfWork/: ITokenBlackListUnitOfWork.cs  IUserUnitOfWork.cs
FuegoSoft.Pegasus.Lib.Data/Model/: AyudaContext.cs  Career.cs  CareerCategory.cs  CareerType.cs  Company.cs  Contract.cs  ContractLinkExpiration.cs  ContractVoucher.cs  Contractor.cs  ContractorCareer.cs  ContractorCompany.cs  ContractorProfile.cs  ContractorSkill.cs  ContractorSkillStatistics.cs  ExceptionLog.cs  Province.cs  Region.cs  Skill.cs  SkillCareer.cs  Subscriber.cs  TokenBlackList.cs  User.cs  UserBanned.cs  UserCredential.cs  UserLogin.cs  UserProfile.cs  UserToken.cs
FuegoSoft.Pegasus.Lib.Data/Repository/: TokenBlackListRepository.cs  UserLoginRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserTokenRepository.cs
FuegoSoft.Pegasus.Lib.Data/UnitOfWork/: TokenBlackListUnitOfWork.cs  UserUnitOfWork.cs
FuegoSoft.Pegasus.Lib.Data/Utilities/: Repository.cs
FuegoSoft.Pegasus.Lib.Data/Utilities/Interface/: IRepository.cs
FuegoSoft.Pegasus.Test/: FuegoSoft.Pegasus.Test.csproj  appsettings.json
FuegoSoft.Pegasus.Test/Business/: BusinessTest.cs
FuegoSoft.Pegasus.Test/Data/: DataTest.cs
FuegoSoft.Pegasus.Web.Service/: FuegoSoft.Pegasus.Web.Service.csproj  Program.cs  Startup.cs  appsettings.json
FuegoSoft.Pegasus.Web.Service/Controllers/: UserController.cs
FuegoSoft.Pegasus.Web.Service/Helpers/: BaseController.cs  JwtAuthorizationHandler.cs  JwtUtilities.cs  LoginAuthHelper.cs  SwaggerConfigurator.cs  TokenValidation.cs
FuegoSoft.Pegasus.Web.Service/Interface/: ILoginAuthHelper.cs
FuegoSoft.Pegasus.Web.Service/Models/: Login.cs  LoginModel.cs  PasswordModel.cs  User.cs  UserLogout.cs  UserModel.cs  UserProfileModel.cs
FuegoSoft.Pegasus.Web.Service/Properties/: launchSettings.json
